\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本方程}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}旋转坐标系的速度和加速度}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}旋转坐标系和惯性坐标系中的速度}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}旋转坐标系和惯性坐标系中的加速度}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作用在海水微团上的外力 运动方程的向量形式}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运动方程在球坐标系的标量形式}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}直角坐标系的运动方程}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}海水层流运动的基本方程组}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}连续方程}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}盐量扩散方程}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}热传导方程}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}热膨胀方程-状态方程}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}基本方程的矢量形式和标量形式}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}边界条件}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} \color  {red} $\divideontimes $时间平均的基本方程和边界条件(直角坐标系)}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}铅直向平均的基本方程}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}尺度分析}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}海流}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地转流}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}梯度流}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动特性}{9}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{密度特性}{9}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{温盐特性}{9}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}倾斜流}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{Ekman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ekman漂流}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}无限深海漂流}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理背景}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程推导}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程和边界条件}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq1}{{6}{10}{控制方程和边界条件}{equation.2.6}{}}
\citation{Ekman}
\@writefile{toc}{\contentsline {paragraph}{方程求解}{11}{equation.2.9a}\protected@file@percent }
\newlabel{eq4}{{9}{11}{方程求解}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{物理性质}{11}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动速度}{11}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekman螺旋和Ekman螺线}{11}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水平体积输运}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}有限深海漂流}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程求解}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理性质}{12}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水深的关系}{13}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体积输运}{13}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}漂流分离}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用风速大小相等、方向相反的两次观测余流分离漂流}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用一组风速大小相等、方向不同的实测余流分离漂流}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}升降流}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理背景}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赤道附近的升降流}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{顺(沿)岸风产生的升降流}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{气旋和反气旋产生的海洋升降流}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程及边界条件}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{15}{figure.caption.10}\protected@file@percent }
\citation{Ekman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非定常运动}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}漂流的发展}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初边值条件}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解的讨论}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}惯性流}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ic1}{{13}{17}{假定和方程}{equation.2.13}{}}
\newlabel{ic2}{{14}{17}{假定和方程}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{求解}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惯性圆半径}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动方向}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景流}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}风生大洋环流}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sverdrup理论}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界条件}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{讨论}{18}{equation.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺陷}{19}{equation.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stommel理论}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界条件}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{stm1}{{23}{20}{求解}{equation.2.23}{}}
\newlabel{stm2}{{24}{20}{求解}{equation.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{讨论}{20}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}惯性理论}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内区(中部区)}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大洋西部海域}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{int1}{{25}{21}{大洋西部海域}{equation.2.25}{}}
\newlabel{int2}{{26}{21}{大洋西部海域}{equation.2.25}{}}
\newlabel{int3}{{27}{21}{大洋西部海域}{equation.2.27}{}}
\newlabel{int4}{{28}{21}{大洋西部海域}{equation.2.28}{}}
\newlabel{veq}{{29}{22}{大洋西部海域}{equation.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{在西边界层的边缘}{22}{equation.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在内区的边缘($L\ll r$)}{22}{equation.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Munk理论}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程}{23}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边界条件}{23}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{23}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{mnk1}{{30}{23}{求解}{equation.2.30}{}}
\newlabel{mnk2}{{31}{23}{求解}{equation.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{内区(中部区)}{23}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{西边界区}{23}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{东边界区}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{讨论}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环流空间分布特征}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大洋西边界区的物质输运特点}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺陷}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}海浪}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性波动理论}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}无旋运动的基本方程}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定及方程}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环流定理}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无旋运动的基本方程和边界条件}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}线性波动}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程简化}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lw1}{{32}{28}{方程简化}{equation.3.32}{}}
\newlabel{lw2}{{33}{28}{方程简化}{equation.3.32}{}}
\newlabel{lw4}{{34}{28}{方程简化}{equation.3.32}{}}
\newlabel{lw4}{{35}{28}{方程简化}{equation.3.32}{}}
\newlabel{lw5}{{36}{28}{方程简化}{equation.3.32}{}}
\newlabel{lw6}{{3.1.2}{28}{方程简化}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{求解}{28}{equation.3.32}\protected@file@percent }
\newlabel{*}{{37}{28}{求解}{equation.3.37}{}}
\newlabel{lw7}{{38}{28}{求解}{equation.3.38}{}}
\newlabel{lw8}{{39}{28}{求解}{equation.3.39}{}}
\newlabel{lw9}{{40}{28}{求解}{equation.3.40}{}}
\newlabel{lw10}{{41}{28}{求解}{equation.3.41}{}}
\newlabel{lw11}{{42}{28}{求解}{equation.3.42}{}}
\newlabel{lw12}{{43}{29}{求解}{equation.3.43}{}}
\newlabel{lw13}{{44}{29}{求解}{equation.3.44}{}}
\@writefile{toc}{\contentsline {paragraph}{解的讨论}{29}{equation.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}水深对线性波动的影响}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深水波($d>\frac  {1}{2}\lambda $)}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{浅水波($d<\frac  {1}{20}\lambda $)}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}线性波动的能量}{31}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{energy}{{3.1.4}{31}{线性波动的能量}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波动示意图\relax }}{31}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{31}{波动示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{动能}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{势能}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总能量}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均能量通量及水深影响}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性波动的合成}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{驻波}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波面}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波群}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}波动的折射和绕射}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波数守恒方程}{34}{subsection.3.3}\protected@file@percent }
\newlabel{keq}{{45}{34}{波数守恒方程}{equation.3.45}{}}
\@writefile{toc}{\contentsline {paragraph}{波动要素的变化和分布}{34}{equation.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波向}{35}{figure.caption.23}\protected@file@percent }
\newlabel{eleq}{{46}{35}{波向}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{波高}{36}{equation.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{当波浪从深水传入浅水时}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有限振幅波动(不要求掌握)}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stokes波}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}波浪破碎}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{以深水波为例，分析Stokes波和线性波动的区别和联系}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}海浪的统计性质}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}随机海浪过程的基本统计特性}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平稳性}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各态历经性}{37}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明随机海浪过程具有各态历经性}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机海浪过程的正态性}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}波面、波高、周期和波长的分布}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波面的分布}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{波高的分布}{38}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期和波长的分布}{39}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各种波高之间的关系}{39}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}海浪谱}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}能谱}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}方向谱}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}潮波}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平衡潮理论}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基本假设}{41}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}天体引潮力的主要部分}{41}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{月球引潮力}{41}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引潮势}{42}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{月球引潮力的铅直和水平分量}{43}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{潮汐椭球}{43}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡潮潮高}{43}{figure.caption.32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Ekman}{Ekman, 1905}
\@writefile{toc}{\contentsline {paragraph}{平衡潮最大潮差的估算}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡潮潮高展开和平衡潮周期}{44}{figure.caption.34}\protected@file@percent }
\ttl@finishall
