\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本方程}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}旋转坐标系的速度和加速度}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}旋转坐标系和惯性坐标系中的速度}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}旋转坐标系和惯性坐标系中的加速度}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作用在海水微团上的外力 运动方程的向量形式}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运动方程在球坐标系的标量形式}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}直角坐标系的运动方程}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}海水层流运动的基本方程组}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}连续方程}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}盐量扩散方程}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}热传导方程}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}热膨胀方程-状态方程}{5}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}基本方程的矢量形式和标量形式}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}边界条件}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} \color  {red} $\divideontimes $时间平均的基本方程和边界条件(直角坐标系)}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}铅直向平均的基本方程}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}尺度分析}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}海流}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地转流}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}梯度流}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动特性}{8}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{密度特性}{8}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{温盐特性}{8}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}倾斜流}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{Ekman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ekman漂流}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}无限深海漂流}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理背景}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程推导}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程和边界条件}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq1}{{6}{9}{控制方程和边界条件}{equation.2.6}{}}
\citation{Ekman}
\@writefile{toc}{\contentsline {paragraph}{方程求解}{10}{equation.2.9a}\protected@file@percent }
\newlabel{eq4}{{9}{10}{方程求解}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{物理性质}{10}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动速度}{10}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekman螺旋和Ekman螺线}{10}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水平体积输运}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}有限深海漂流}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方程求解}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理性质}{11}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与水深的关系}{12}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体积输运}{12}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}漂流分离}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用风速大小相等、方向相反的两次观测余流分离漂流}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用一组风速大小相等、方向不同的实测余流分离漂流}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}升降流}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理背景}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赤道附近的升降流}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{顺(沿)岸风产生的升降流}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{气旋和反气旋产生的海洋升降流}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程及边界条件}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果讨论}{14}{figure.caption.10}\protected@file@percent }
\citation{Ekman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非定常运动}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}漂流的发展}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制方程}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初边值条件}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解的讨论}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}惯性流}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{假定和方程}{15}{subsubsection.2.3.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Ekman}{Ekman, 1905}
\newlabel{ic1}{{13}{16}{假定和方程}{equation.2.13}{}}
\newlabel{ic2}{{14}{16}{假定和方程}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{求解}{16}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惯性圆半径}{16}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期}{16}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动方向}{16}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景流}{16}{equation.2.13}\protected@file@percent }
\ttl@finishall
